services:
  - type: web
    name: alerta-ciudadana
    runtime: python
    buildCommand: ./build.sh
    startCommand: gunicorn alerta_ciudadana.wsgi:application
    static:
      static_dir: staticfiles
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: alerta_ciudadana.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False